spring.application.name=discoveryserver
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-register=true
eureka.server.expected-client-renewal-interval-seconds=15
eureka.server.enableSelfPreservation=false
#Log
logging.level.com.bootcamp.java=debug